line.1.appliesto.from=1
line.1.appliesto.to=1
line.1.check.nfields=5
line.1.fieldidentifiers="date,batchid,tot_records,tot_subscrprec,tot_redemptrec"
line.1.check.minfields=5 
line.1.check.maxfields=5 
line.1.fieldsep='|'
line.1.appliesto.pattern=
line.1.field.date.type=date
line.1.field.date.isempty=false
line.1.field.date.minsize=0
line.1.field.date.maxsize=8
line.1.field.date.minvalue= ??
line.1.field.date.maxvalue= ??
line.1.field.date.pattern='(\d\d)(\d\d)(\d\d)'
line.1.field.batchid.type=numeric
line.1.field.batchid.isempty=false
line.1.field.batchid.minsize=0
line.1.field.batchid.maxvalue=2
line.1.field.batchid.minvalue=01
line.1.field.batchid.maxvalue=1000
line.1.field.batchid.pattern='^[0-9]$'
line.1.field.tot_records.type=number
line.1.field.tot_records.isempty=false
line.1.field.tot_records.minsize=1
line.1.field.tot_records.maxsize=7
line.1.field.tot_records.minvalue=1000000 ??
line.1.field.tot_records.maxvalue=9999999
line.1.field.tot_records.pattern='^[0-9]$'
line.1.field.tot_subscrprec.type=number
line.1.field.tot_subscrprec.isempty=false
line.1.field.tot_subscrprec.minsize=0
line.1.field.tot_subscrprec.maxsize=7
line.1.field.tot_subscrprec.minvalue=10000000
line.1.field.tot_subscrprec.maxvalue=99999999
line.1.check.eorw=[e|w]

line.2.appliesto.from=2
line.2.check.nfields=54
line.2.fieldidentifiers="AMCcode,TMARNo,subbroker_code,Confirmno,AppNo,FolioNo,TType,ISIN"
line.2.check.minfields=54 
line.2.check.maxfields=54
line.2.delimiter='|'
line.2.appliesto.pattern=
line.2.field.AMCcode.type=character
line.2.field.AMCcode.isempty=false
line.2.field.AMCcode.minsize=3
line.2.field.AMCcode.maxsize=3
line.2.field.AMCcode.minvalue= ??
line.2.field.AMCcode.maxvalue= ??
line.2.field.AMCcode.pattern='^[a-z]+$'
line.2.field.TMARNo.type=character
line.2.field.TMARNo.isempty=false
line.2.field.TMARNo.minsize=0
line.2.field.TMARNo.maxsize=20
line.2.field.TMARNo.minvalue= ??
line.2.field.TMARNo.maxvalue= ??
line.2.field.TMARNo.pattern='[A-Z]-[0-9]'
line.2.check.eorw=[e|w]
